# Load partition table and file system modules
insmod cryptodisk
insmod luks2
insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660

# Use graphics-mode output
insmod all_video
insmod font
if loadfont "${prefix}/fonts/unicode.pf2" ; then
    insmod gfxterm
    set gfxmode="auto"
    terminal_input console
    terminal_output gfxterm
fi

# Enable serial console
if serial --unit=0 --speed=115200; then
    terminal_input --append serial
    terminal_output --append serial
fi

# Set default menu entry
default=archlinux
timeout=15
timeout_style=menu

# Menu entries

menuentry "Arch Linux (%ARCH%)" --class arch --class gnu-linux --class gnu --class os --id 'archlinux' {
    set gfxpayload=keep
    %DEVICE_SELECT_CMDLINE%
    if [ test -e (crypto0) ]; then
        set disk="(crypto)"
    else
        echo "Can't mount dongle encrypted boot partition."
        echo "Be sure the dongle is on a read-only device."
        set disk=
        search --no-floppy --set=root --fs-uuid %BOOTABLE_UUID%
        if [ "${root}" == "memdisk" ]; then
            echo "Can't mount dongle."
            echo "Be sure boot disk is read-only."
            search --no-floppy --set=root --fs-uuid %FALLBACK_UUID%
        fi
    fi
    linux "$disk"%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux %KERNEL_PARAMS%
    initrd "$disk"%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
}

menuentry "Arch Linux (%ARCH%) Copy to RAM" --class arch --class gnu-linux --class gnu --class os --id 'archlinux-copy-to-ram' {
    set gfxpayload=keep
    %DEVICE_SELECT_CMDLINE%
    if [ test -e (crypto0) ]; then
        set disk="(crypto)"
    else
        echo "Can't mount dongle encrypted boot partition."
        echo "Be sure the dongle is on a read-only device."
        set disk=
        search --no-floppy --set=root --fs-uuid %BOOTABLE_UUID%
        if [ "${root}" == "memdisk" ]; then
            echo "Can't mount dongle."
            echo "Be sure boot disk is read-only."
            search --no-floppy --set=root --fs-uuid %FALLBACK_UUID%
        fi
    fi
    linux %INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux %KERNEL_PARAMS% copytoram
    initrd %INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
}
